- hosts: ws
  become: yes
  vars:
    title: amqp-user
  tasks:
    - name: copy .service
      copy:
        content: |
          [Unit]
          After=network.target
          PartOf=amqp-bot.target
          [Service]
          User=root
          Group=root
          WorkingDirectory=/usr/bin/amqp-bot
          Environment='BINDUSERNAME=CN=Read Only,OU=tehnicheskie,OU=IT,OU=Users,OU=NPF-Paker,DC=bubl,DC=local'
          ExecStart=/usr/bin/amqp-bot/{{ title }} -dsn=builtin:///var/reindex/user -amqp-uri=amqp://bot:bot@localhost:5672/ -bindusername=${BINDUSERNAME}
          KillMode=process
          Restart=always
          RestartSec=30
          WatchdogSec=86400
          [Install]
          WantedBy=multi-user.target
        dest:  /lib/systemd/system/{{ title }}.service
        owner: root
        group: root
        mode: 0444
    - name: systemd daemon_reload
      systemd: daemon_reload=yes name={{ title }} state=restarted enabled=yes
      

