- hosts: ws
  gather_facts: false
  tasks:
    - name: copy ws.conf to available
      copy:
        content: |
          server {
            listen 80;
            server_name a.npf-paker.ru;
            # return 301 https://$host:61643$request_uri;
            # redirect if someone tries to open in http
            if ($http_x_forwarded_proto = 'http') {
              return 301 https://$host:61643$request_uri;
            }
          }
          # this section is needed to proxy web-socket connections
          map $http_upgrade $connection_upgrade {
              default Upgrade;
              ''      close;
          }

          upstream websocket {
            server localhost:15674;
          }

          server {
            listen              61643 ssl;
            ssl_certificate     /etc/ssl/certs/npf_paker_ru.crt;
            ssl_certificate_key /etc/ssl/private/private.key;
            client_max_body_size 100m;
            server_name         a.npf-paker.ru ws.npf-paker.ru ws1.npf-paker.ru ws-serv 192.168.0.162;

            root /home/ramil/ws-ember;
            index index.html index.htm index.pdf =404;

            if ($http_x_forwarded_proto = 'http') {
              return 301 https://$host:61643$request_uri;
            }
            location ~ ^/(?:feed|feeds|rss)  {
              return 301 /docs/rss.xml;
            }
            location /ws {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 86400;
            }
            location /static {
              alias /media/bubl-files/images;
              break;
            }
            location /l/ {
                proxy_pass http://localhost:9001/;
                break;
            }
            location /docs {
                alias /media/bubl-files/forlinux/ws/docs;
                break;
            }
            location /seaweed/ {
              proxy_pass http://localhost:9333/;
              break;
            }
            location /f/ {
              proxy_pass http://localhost:8081/;
              break;
            }
            location /pdmapi/ {
              proxy_pass http://pdm:9090/api/;
              break;
            }            
            location /bubl-authn {
              proxy_pass https://hub.npf-paker.ru:61456/api/auth;
              # proxy_set_header Host $proxy_host;
              break;
            }            
            location /testspa {
              alias /home/ramil/testspa;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /mestore {
              alias /home/ramil/mestore;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /edu-test {
              alias /media/bubl-files/forlinux/ws/edu-test;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /wc {
              alias /home/ramil/wcapp;
              try_files $uri $uri/ /index.html =404;
              break;
            }
            location /w/ {
              alias /home/ramil/wcapp/;
              try_files $uri $uri/ /index.html =404;
              break;
            }
            location /w-test {
              alias /media/bubl-files/forlinux/ws/w-test;
              try_files $uri $uri/ /index.html =404;
            }
            location /osodata/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://server1c/paker/odata/standard.odata/;
                proxy_set_header Authorization "Basic ZXg6ZXhQYWtlcjMyMQ==";
                break;
            }
            location /dv/ {
                proxy_pass https://hub.npf-paker.ru:61456/DOCS/;
                break;
            }
            location / {
                # This is due to nginx and the try_files behavior below, it will always
                # try to hit the index as part of try_files.  If I set index as something
                # that doesn't resolve, we don't have to worry about index.html being cached.
                #
                # If frequent updates occur, it's important that index.html not be cached
                # in the browser.  Otherwise the software update will only occur when the
                # cached page expires.  The If-Modified-Since is a better way to handle this
                # for SPAs with frequent updates.
                index unresolvable-file-html.html;
                try_files $uri @index;
            }
            location @index {
              add_header Cache-Control no-cache;
              add_header X-Cache-Status REVALIDATED;
              expires 0;
              try_files /index.html =404;
            }
          }
          server {
            listen 8080;
            client_max_body_size 100m;
            server_name         a.npf-paker.ru ws.npf-paker.ru ws1.npf-paker.ru ws-serv 192.168.0.162;
            root /home/ramil/ws-ember;
            index index.html index.htm index.pdf =404;

            if ($http_x_forwarded_proto = 'http') {
              return 301 https://$host:61643$request_uri;
            }
            location ~ ^/(?:feed|feeds|rss)  {
              return 301 /docs/rss.xml;
            }
            location /ws {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 86400;
            }
            location /static {
              alias /media/bubl-files/images;
              break;
            }
            location /l/ {
                proxy_pass http://localhost:9001/;
                break;
            }
            location /docs {
                alias /media/bubl-files/forlinux/ws/docs;
                break;
            }
            location /seaweed/ {
              proxy_pass http://localhost:9333/;
              break;
            }
            location /f/ {
              proxy_pass http://localhost:8081/;
              break;
            }
            location /pdmapi/ {
              proxy_pass http://pdm:9090/api/;
              break;
            }            
            location /bubl-authn {
              proxy_pass https://hub.npf-paker.ru:61456/api/auth;
              # proxy_set_header Host $proxy_host;
              break;
            }            
            location /testspa {
              alias /home/ramil/testspa;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /mestore {
              alias /home/ramil/mestore;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /edu-test {
              alias /media/bubl-files/forlinux/ws/edu-test;
              try_files $uri $uri/ /index.html =404;
              expires 0;
              break;
            }
            location /wc {
              alias /home/ramil/wcapp;
              try_files $uri $uri/ /index.html =404;
              break;
            }
            location /w/ {
              alias /home/ramil/wcapp/;
              try_files $uri $uri/ /index.html =404;
              break;
            }
            location /w-test {
              alias /media/bubl-files/forlinux/ws/w-test;
              try_files $uri $uri/ /index.html =404;
            }
            location /osodata/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://server1c/paker/odata/standard.odata/;
                proxy_set_header Authorization "Basic ZXg6ZXhQYWtlcjMyMQ==";
                break;
            }
            location /dv/ {
                proxy_pass https://hub.npf-paker.ru:61456/DOCS/;
                break;
            }
            location / {
                # This is due to nginx and the try_files behavior below, it will always
                # try to hit the index as part of try_files.  If I set index as something
                # that doesn't resolve, we don't have to worry about index.html being cached.
                #
                # If frequent updates occur, it's important that index.html not be cached
                # in the browser.  Otherwise the software update will only occur when the
                # cached page expires.  The If-Modified-Since is a better way to handle this
                # for SPAs with frequent updates.
                index unresolvable-file-html.html;
                try_files $uri @index;
            }
            location @index {
              add_header Cache-Control no-cache;
              add_header X-Cache-Status REVALIDATED;
              expires 0;
              try_files /index.html =404;
            }
          }
        dest: /etc/nginx/sites-available/ws.conf
        owner: root
        group: root
        mode: 0444
    - name: link enabled
      file:
        src: /etc/nginx/sites-available/ws.conf
        dest: /etc/nginx/sites-enabled/default
        owner: root
        group: root
        state: link
    - shell: nginx -t
    - name: nginx reloaded
      systemd: name=nginx state=reloaded
